# SMCV

./: .env.example  .gitignore  ARCHITECTURE_BACKEND.md  ARCHITECTURE_FRONT.md  CLAUDE.md  README.md  dev-web.sln  docker-compose.yml
backend/: AGENTS.md  DesenvWebApi.http  Directory.Packages.props  Dockerfile  PROGRAM_AGENTS.md  Program.cs  SMCV.csproj  SMCV.slnx  appsettings.Development.json  appsettings.json  dev-web.sln
backend/Application/: AGENTS.md
backend/Application/DTOs/: ExampleRequestDto.cs  ExampleResponseDto.cs
backend/Application/DTOs/Auth/: LoginRequest.cs  RegisterRequest.cs
backend/Application/DTOs/Campaigns/: CampaignDetailResponse.cs  CampaignResponse.cs  CreateCampaignRequest.cs  UpdateCampaignRequest.cs
backend/Application/DTOs/Contacts/: ContactResponse.cs  CreateContactRequest.cs  SearchContactsRequest.cs  SearchContactsResponse.cs  UpdateContactRequest.cs
backend/Application/DTOs/EmailLogs/: EmailLogResponse.cs
backend/Application/DTOs/UserProfiles/: CreateUserProfileRequest.cs  UpdateUserProfileRequest.cs
backend/Application/DTOs/Users/: CreateUserRequest.cs
backend/Application/Interfaces/: HunterContactResult.cs  IContactRepository.cs  ICsvExportService.cs  IEmailLogRepository.cs  IEmailSenderService.cs  IExampleRepository.cs  IExampleService.cs  IHunterService.cs  IUserProfileRepository.cs  IUserRepository.cs
backend/Application/Mappings/: MappingProfile.cs
backend/Common/: AGENTS.md
backend/Common/Exceptions/: BusinessException.cs
backend/Common/Middleware/: ExceptionHandlingMiddleware.cs
backend/Common/ResultPattern/: ApiResponse.cs
backend/Controllers/: AGENTS.md  AuthController.cs  CampaignsController.cs  ContactsController.cs  EmailLogsController.cs  ExampleController.cs  UserProfilesController.cs  UsersController.cs
backend/DTOs/: AGENTS.md  ExampleRequestDto.cs  ExampleResponseDto.cs
backend/Data/: AGENTS.md  AppDbContext.cs
backend/Domain/: AGENTS.md
backend/Domain/Entities/: Campaign.cs  Contact.cs  EmailLog.cs  Example.cs  User.cs
backend/Domain/Enums/: CampaignStatus.cs
backend/Entities/: AGENTS.md  Example.cs
backend/Features/: AGENTS.md
backend/Infrastructure/: AGENTS.md
backend/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/Infrastructure/Data/Migrations/: 20260327020426_InitialCreate.Designer.cs  20260327020426_InitialCreate.cs  20260407185014_InitialCreate.Designer.cs  20260407185014_InitialCreate.cs  20260408190858_InitialCreate.Designer.cs  20260408224725_RemovePasswordHashAndSchemaSync.Designer.cs  20260409114950_ConvertStatusEnumsToString.Designer.cs  20260409114950_ConvertStatusEnumsToString.cs  20260409134101_AddPasswordHashToUser.cs  AppDbContextModelSnapshot.cs
backend/Infrastructure/ExternalServices/: CsvExportService.cs  EmailSenderService.cs  HunterService.cs
backend/Infrastructure/Repositories/: BaseRepository.cs  EmailLogRepository.cs  ExampleRepository.cs  UserProfileRepository.cs  UserRepository.cs
backend/Infrastructure/Services/: ExampleService.cs
backend/Migrations/: 20260318001341_CriacaoInicial.Designer.cs  20260327020426_InitialCreate.Designer.cs  20260327020426_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Repositories/: AGENTS.md  ExampleRepository.cs  IExampleRepository.cs
backend/Services/: AGENTS.md  ExampleService.cs  IExampleService.cs
backend/Utils/: AGENTS.md  ApiResponse.cs
backend/src/SMCV.Api/: Program.cs  SMCV.Api.csproj
backend/src/SMCV.Api/Controllers/: AGENTS.md  AuthController.cs  CampaignsController.cs  ContactsController.cs  EmailLogsController.cs  UserProfilesController.cs  UsersController.cs
backend/src/SMCV.Application/: AGENTS.md  ApplicationServiceExtensions.cs  SMCV.Application.csproj
backend/src/SMCV.Application/DTOs/: ErrorResponse.cs
backend/src/SMCV.Common/: AGENTS.md  SMCV.Common.csproj
backend/src/SMCV.Domain/: AGENTS.md  SMCV.Domain.csproj
backend/src/SMCV.Features/: AGENTS.md  FeaturesServiceExtensions.cs  SMCV.Features.csproj
backend/src/SMCV.Infrastructure/: AGENTS.md  InfrastructureServiceExtensions.cs  SMCV.Infrastructure.csproj
(+184 files in other folders)
